<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas HTML</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            text-align: left;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px;
        }

        tfoot td,
        table th {
            background-color: #ddd;
        }

        tfoot {
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>Tabela</p>

    <div class="responsive-table">
        <table>
            <caption>
                Uma descrição para tabela
            </caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td colspan="2">Corpo 1</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total:</td>
                </tr>

                <tr>
                    <td>R$ 789,00</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>