<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
            box-sizing: border-box;
            width: 0;
            height: 0;
        }
        .div-one {            
            background-color: deeppink;
            background-image: url(https://media-exp2.licdn.com/dms/image/C4D1BAQH6jj4Fjem2CA/company-background_10000/0/1648494843074?e=2147483647&v=beta&t=IE4EPeyxEufvjiHsUkRZXWycuI5H1q_HoWoAH0CjiF8);
            background-size: cover;
            background-position: center center;
            width: 400px;
            height: 250px;
            border: 1px solid red;
            border-bottom-width: 20px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-top-width: 30px;
            border-right-width: 10px;
            border-right-color: brown;
            padding: 25px;
            color: white;
            margin: 30px;
        }

        .div-two {
            width: 200px;
            height: 150px;
            margin: 10px;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="div-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum aperiam ea facere molestiae ex aut qui fuga
        dolorem hic harum molestias enim adipisci nobis veritatis eveniet, rem nulla accusantium ipsum.
    </div>
    <div class="div-two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus reiciendis recusandae nihil
        impedit iusto quo, veritatis, sit, ex officia est debitis hic nemo aspernatur reprehenderit quasi dolores dicta
        officiis!
    </div>
</body>

</html>