<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: blanchedalmond;
            height: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right: 30px;
            text-transform: uppercase;
        }
        nav ul {    
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            margin: 5px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Contato </a> </li>
            <li> <a href="#"> Sobre </a></li>
        </ul>
    </nav>

    <ol type="I" start="2">
        <li> <a href="#"> Item 1 </a> </li>
        <li> <a href="#"> Item 2 </a> </li>
        <li> <a href="#"> Item 3 </a> </li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>
</html>